- name: istall nginx
  hosts: web
  become: yes
  tasks:
  - name: command pass
    ansible.builtin.command: id expense
    register: myexpn

  - name: print
    ansible.builtin.debug:
      msg: "hi"

