- name: istall nginx
  hosts: web
  become: yes
  tasks:
  - name: command pass
    ansible.builtin.command: id raj
    ignore_errors: true
    register: USER

  - name: print myexpn
    ansible.builtin.debug:
      msg: "{{USER}}"

  
  - name: command passes
    ansible.builtin.command: useradd raj
    when: myexpn.rc != 0

  - name: print
    ansible.builtin.debug:
      msg: "hi"

